apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: nodepool-microservices
spec:
  template:
    metadata:
      labels:
        type: microservices
    spec:
      nodeClassRef:
        name: default
      requirements:
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ["t3.small", "t3.medium"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["us-west-2a", "us-west-2b", "us-west-2c"]
        - key: "eks.amazonaws.com/compute-type"
          operator: In
          values: ["ec2"]
  limits:
    cpu: "6"
    memory: 20Gi
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: "2024-12-31T23:59:59Z"